os: osx
language: java
install: mvn dependency:resolve
jdk:
  - openjdk11
script:
  - mvn install coveralls:report -Dconsolerizer.show=false -DrepoToken=${COVERALLS_TOKEN}
  - bash <(curl -s https://codecov.io/bash)
