os: osx
language: java
install: mvn dependency:resolve | egrep -v "WARNING" | egrep -v "DEBUG"
jdk:
  - openjdk11
script:
  - mvn clean install coveralls:report -Dconsolerizer.show=false -DrepoToken=${COVERALLS_TOKEN} | egrep -v "WARNING" | egrep -v "DEBUG"
  - bash <(curl -s https://codecov.io/bash)
